<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Creador de Contraseña</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./Icons/Fly-Home-Icon.jpg" alt="fly-home"/>
            <h3>Fly Home</h3>
        </a>
    </header>
    <div class="password-container" id="password-container">
        <div  class="title" id="title">
            <h2>Crea tu Contraseña</h2>
        </div>
        <div>
        <input type="number" id="pass-lenght" min="12" max="50" value="12">
        <button class="btn" id ="btn">Generar Contraseña</button>
        <div class="display-password" id="display-password"></div>
        </div>
    </div>
    <script src="password.js"></script>
    <script src="main.js"></script>
</body>
</html>